spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/geekylikes
spring.datasource.username=johnwick
spring.datasource.password=savethedog

#App properties
geekylikes.app.jwtSecret = lostmustang
geekylikes.app.newsApiKey=5b3d0c74608a4be79bd8a93515ee195e

#time in milliseconds
#geekylikes.app.jwtExpirationMS = 86400000